{
    "cSpell.words": [
        "arange",
        "montecarlo"
    ],
    "markdown.preview.fontFamily": "Georgia, -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif"
}